HSHEX	 10 30	


FFFFffff		FFFF
	FFFF 
	FFFF


ffff	 
ffff
 
ffff  
ffffFFFF
		ffff		ffff
ffff  			FFFF
  FFFF
ffff    FFFF

FFFF	ffff 	ffffffff

	FFFF
	ffff 		 FFFF
FFFF 
	FFFF	
ffff ffff 	FFFF

ffff   FFFF  ffff	FFFF

ffff FFFF 				ffff
	FFFF 	 FFFF
 ffff 	ffff    ffff ffff 
	FFFF	 	FFFF
	ffff	

	FFFF		FFFF FFFF 

	FFFF
FFFF
  ffff FFFF		 FFFF	
	
ffff 
FFFFffff		ffff FFFF
	 FFFF
		FFFF

  FFFFffff
ffff	ffff  ffff

	FFFF
 ffff ffff
FFFF	 ffff	ffff		FFFF
 
ffff 

FFFF 
		FFFF	ffff  FFFF	FFFF 		FFFF

	FFFF FFFF FFFF
		 FFFF 

ffff
FFFF FFFF   FFFF
	
ffff  ffff

FFFF
		 ffff
	ffff
	FFFF
FFFFffff 

ffffFFFF
ffff
 FFFF	
	
 FFFF
 
ffff

  ffff
 
FFFF		
ffff 
	 	ffff		

	FFFF
	 FFFF   FFFF		 FFFF	ffff 
	FFFF	FFFF
ffff 
 ffff	

FFFF FFFF
 

ffff

ffff	ffffFFFFffff
	
 FFFF  ffff 
 ffff

 ffff	ffff 
FFFF		
FFFFffffffff ffff
    ffff ffffffff ffff 
FFFF
	ffffFFFF
  FFFF		FFFF
ffff

FFFFFFFF 	

FFFF	FFFF 
 ffff
	

	FFFF    ffff 	  
ffff
	FFFF		 FFFF
	 FFFF  ffff	ffff	  FFFF 	ffff 	FFFF  ffff	FFFF  ffff
FFFF
ffff
		 FFFF 
		ffff  	ffff
 FFFF 	FFFFffff		FFFFffffFFFF 
FFFF	ffff 	 FFFF FFFF 
FFFF	ffff 

ffff
 	FFFF	FFFF 


FFFF  FFFF 
  
ffff




ffff	

ffff
FFFF  ffff		FFFF 		ffffffff FFFF

 
ffff
 
ffff
	ffff 		ffff  	
FFFF	 ffff 
 
FFFF
	 	ffff	 	FFFF
ffff	 FFFF ffff	ffff
 
ffff
 ffff		FFFFffff ffff	
	 FFFF	ffff
FFFF			 
FFFF
ffff 
	ffff 
 FFFF
	 FFFF 	FFFFffff


ffff 			ffff 	

FFFF			
 ffff	 FFFF	FFFF	FFFF ffff
 		FFFF   ffff
		 ffff

FFFF  		FFFF	ffff


ffff
		
ffff
	 FFFF
	 	ffff FFFF
ffff	
 	 FFFF	FFFF
 	FFFF	FFFF ffff

	ffff	
	 FFFF
ffff
FFFF		 ffff
 	 FFFF
	FFFF ffff 


ffff	
	
FFFF
FFFF
	

FFFF FFFF		FFFF	ffff

 ffff  ffff
  ffff
  FFFF	ffff  	ffff	 
	FFFF 
FFFF
ffff	ffff
 ffff	FFFF	
FFFF
 		ffff 
ffff			
FFFF 
	FFFF 
ffffFFFF	

ffff 
ffff	
 ffffffff	
 FFFF  
FFFF	 ffff

ffff	 			FFFF
 	
FFFF
 
 	ffff  
ffff	  ffffffff	FFFF
 ffff
	
FFFF


ffff		ffff 	ffff ffff	 	
ffff7F7F
			7F7F			7F7F


7F7F  7f7f	
	7f7f 

		7F7F    7F7F		7F7F	
	7f7f 7F7F7f7f	

7F7F	7f7f	

 	7F7F  7F7F 
7f7f
 7f7f 7F7F
 7f7f  7F7F	
7F7F  7f7f  7f7f 
 7F7F

 7f7f
 7F7F 	 7f7f 	 7F7F7F7F 
	 7F7F
 7F7F	7F7F 	
7F7F 


7f7f	 7F7F	

		7F7F
	
7f7f 		 7F7F


7f7f	 7f7f 	 7f7f 7f7f7f7f

7F7F



7F7F   7f7f
  7F7F  

	7F7F 
 7F7F


7F7F		7f7f 	7f7f7F7F
 7f7f  
7F7F
 7F7F	

 7F7F


7f7f
	7F7F
 	7f7f



7F7F 		7F7F
	7f7f
 7f7f		7f7f
			7F7F	 7f7f  
7F7F7F7F	7F7F

7F7F 7F7F
	
7F7F
7f7f	7F7F
7f7f
7F7F 	7f7f


	7f7f 	 	7F7F7f7f
7F7F
	7f7f
  	7f7f

 
7f7f	7f7f  	  7f7f

7F7F		
 	7f7f 7f7f
7f7f 			7f7f7f7f7f7f7F7F	7F7F
7F7F 
 
7F7F		 

7f7f7f7f
 	 7f7f	
 	7f7f7f7f 
7F7F7f7f 	 7F7F 7F7F	 7F7F
7f7f
	7F7F


 7F7F	
7f7f
	
7F7F 

7F7F
  7f7f
  
7F7F 
	7f7f
7f7f
		7f7f 
7F7F7f7f
 7F7F 7f7f 

7f7f	 	7F7F 
 7f7f
	7f7f 		7F7F
		7F7F   
7f7f
 
7f7f

7F7F7f7f 7F7F	
  7F7F		7F7F
7F7F7F7F  	7f7f 	
7F7F7f7f  7F7F
7F7F		
	7f7f 7F7F	 
7f7f	
7F7F

 7F7F7F7F 	 
7F7F	7F7F
  7f7f
 
7F7F  

7F7F 	7f7f
	7F7F  	 7F7F 7f7f
7f7f	7F7F

 	7f7f  	7F7F 

7F7F
7F7F
 	7F7F	7F7F
7F7F 

7f7f 

7f7f 		
7F7F

  7F7F	 7F7F 
7F7F 
7f7f7f7f	 	7f7f	

	7f7f	 7F7F
  7F7F	7F7F
	
7F7F7F7F		 7F7F
7f7f
	
7f7f	
  	7f7f 7F7F 7f7f 7F7F7f7f	 	7F7F7f7f	
7f7f
7F7F	 7F7F
7f7f			7f7f7F7F 		7F7F 
	7F7F	 7F7F  
	7f7f	7f7f
7F7F	7f7f	7f7f
	7F7F 	7F7F7f7f 	 		7F7F
7F7F		7f7f

7F7F  		7f7f

7f7f 	7f7f	 		7f7f	 	7F7F			 7f7f	
	7F7F	


	7f7f

7f7f
		7F7F 	 		7f7f 	
	7F7F7f7f
	
7F7F	7f7f

	7F7F 
7f7f
 7f7f
7f7f 7F7F
7f7f 7f7f

 7f7f	 

7F7F
	 7F7F  	7F7F
7f7f 	7f7f

7F7F
 
7f7f
7f7f	7f7f 	
7F7F
	7F7F


7F7F 
7f7f	7F7F	 7F7F
	7F7F 
7f7f7F7F
7f7f	
7F7F	7F7F7F7F  		7f7f 
 7F7F 	7F7F 		7f7f7F7F
7F7F 7F7F	7f7f 7f7f		7F7F 7F7F
	 
 7F7F 	7F7F

	7f7f 7f7f	  
7F7F  7F7F	7F7F 
7f7f 
 		7f7f 
 7f7f 
 
7f7f
7F7F	  7f7f
	7f7f	7F7F	 	7F7F 	
 7F7F
7f7f7f7f  7f7f
	7F7F 	
7f7f
 7F7F7F7F
	
7F7F		
7F7F
7f7f 7F7F 7F7F	
	7F7F0
0	 	
 0
 
	00 
0
 0	0

0
0	0		0			0	 	0		0
		0
00

0 
00  0		0  0	 	
0 0 00	0		
0	0 0	   00
	0
0 	0	0

0		 0
	000
0 	
0  	0
0
 	0	 		0	
0
		0	0		 

0 	
 00
 		0	


	0 
	
0
  0	 
 0 0		
0
0 
0
0 0	0
 
 0
 
	0  0 
0	0
 	0		0
0	 00	 	 0
	0 0

0		0
0	
	
0	0
	

0
  0
0 0
	0	
0  0  0
0 		0
	 
0
0
 
 
0
	0 
0	 0	0
	 	00
0
	0


 0 
0	0
0  	0 0
	0 
00		0   	0
0
 0	
0
0 	0
	
 0
 0		0  	
0
   0	
	0
 	0  0  
	 0  0	0
  
0  	0			0	
0
		0
0 	
	0
 	000

0 0 
0 		00 0			 
0	
0 0	0
 
0

0		 	0	0 0 0 	

0 0	
	0 	0 
	0 0  
0

0	
0
0
 0

0	  0	 
0 
	 0
	
0	

0
 	0	0
	
	0
	

	0	0

0 		0 0	0  
	0 		0			
0		
0	   0
  0
	
0
 0
00 	0 0

 0 
 0
	  0	0


	0 0

0	0
0		
0
	 
0
 
0	0  
0 			0
0 00 	0 	0	0   0
0	 0	
0
 	0	0
 0
	 	0 0	0  	0   
0	 	
00
	0 0 	
0	0 	0 0
0
0	
	0		 0
0 	0	 0 		 0
0

	0
0  0	 0
0
	

0  
 0 00	0 0	0 0	
0	  0  0 0
00	

0	0
0	0	0 0
 0	  0 0	
0	0	
	0	0 0 
 0	0
	
0	 0 0
0
 	000


 0	
0	0
	
0	  0 0
		0 

0		0
	  0	 
0